<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/addItem" android:title="Add Krist Wallet"/>
    <item android:id="@+id/menu_delAll" android:title="Delete all Wallets"/>
    <item android:id="@+id/menu_about" android:title="About Krist for Android"/>
</menu>
